{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Django\
*.log\
*.pot\
*.pyc\
__pycache__\
db.sqlite3\
media\
\
# Backup files\
*.bak \
\
# If you are using PyCharm\
# User-specific stuff\
.idea/**/workspace.xml\
.idea/**/tasks.xml\
.idea/**/usage.statistics.xml\
.idea/**/dictionaries\
.idea/**/shelf\
\
# AWS User-specific\
.idea/**/aws.xml\
\
# Generated files\
.idea/**/contentModel.xml\
\
# Sensitive or high-churn files\
.idea/**/dataSources/\
.idea/**/dataSources.ids\
.idea/**/dataSources.local.xml\
.idea/**/sqlDataSources.xml\
.idea/**/dynamic.xml\
.idea/**/uiDesigner.xml\
.idea/**/dbnavigator.xml\
\
# Gradle\
.idea/**/gradle.xml\
.idea/**/libraries\
\
# File-based project format\
*.iws\
\
# IntelliJ\
out/\
\
# JIRA plugin\
atlassian-ide-plugin.xml\
\
# Python\
*.py[cod] \
*$py.class \
\
# Distribution / packaging \
.Python build/ \
develop-eggs/ \
dist/ \
downloads/ \
eggs/ \
.eggs/ \
lib/ \
lib64/ \
parts/ \
sdist/ \
var/ \
wheels/ \
*.egg-info/ \
.installed.cfg \
*.egg \
*.manifest \
*.spec \
\
# Installer logs \
pip-log.txt \
pip-delete-this-directory.txt \
\
# Unit test / coverage reports \
htmlcov/ \
.tox/ \
.coverage \
.coverage.* \
.cache \
.pytest_cache/ \
nosetests.xml \
coverage.xml \
*.cover \
.hypothesis/ \
\
# Jupyter Notebook \
.ipynb_checkpoints \
\
# pyenv \
.python-version \
\
# celery \
celerybeat-schedule.* \
\
# SageMath parsed files \
*.sage.py \
\
# Environments \
.env \
.venv \
env/ \
venv/ \
ENV/ \
env.bak/ \
venv.bak/ \
\
# mkdocs documentation \
/site \
\
# mypy \
.mypy_cache/ \
\
# Sublime Text\
*.tmlanguage.cache \
*.tmPreferences.cache \
*.stTheme.cache \
*.sublime-workspace \
*.sublime-project \
\
# sftp configuration file \
sftp-config.json \
\
# Package control specific files Package \
Control.last-run \
Control.ca-list \
Control.ca-bundle \
Control.system-ca-bundle \
GitHub.sublime-settings \
\
# Visual Studio Code\
.vscode/* \
!.vscode/settings.json \
!.vscode/tasks.json \
!.vscode/launch.json \
!.vscode/extensions.json \
.history}